; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	knolleary/PubSubClient@^2.8
	lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
	mbed-thechrisyd/RCSwitch@0.0.0+sha.6f4be1a7962c
	https://github.com/sui77/rc-switch
